[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|Run|MEGAcmd\MEGAcmdShell.exe|1|0|Run|||||1|
2|[Pause]||1|2000|Sleep|||||2|
3|[Text]|signup %1% %2% --name="user user"|1|0|SendRaw|||||3|
4|[Pause]||1|300|Sleep|||||4|
5|Enter|{Enter}|1|0|Send|||||5|
6|[Pause]||1|5000|Sleep|||||6|
7|[Text]|exit|1|0|SendRaw|||||7|
8|[Pause]||1|300|Sleep|||||8|
9|Enter|{Enter}|1|0|Send|||||9|
10|[Pause]||1|300|Sleep|||||10|
11|ExitApp||1|0|ExitApp|||||11|

